# MyFinances

./: MyFinances.sln  README.md
MyFinances.Application/: Class1.cs  MyFinances.Application.csproj
MyFinances.Application/DTOs/Requests/: BankAccountRequest.cs  CategoryRequest.cs  CreditCardExpenseRequest.cs  CreditCardRequest.cs  TransactionRequest.cs
MyFinances.Application/DTOs/Responses/: BankAccountResponse.cs  CategoryResponse.cs  CreditCardExpenseResponse.cs  CreditCardResponse.cs  TransactionResponse.cs
MyFinances.Application/Services/: BankAccountService.cs  CategoryService.cs  CreditCardExpenseService.cs  CreditCardService.cs  TransactionService.cs
MyFinances.Application/Services/Interfaces/: IBankAccountService.cs  ICategoryService.cs  ICreditCardExpenseService.cs  ICreditCardService.cs  ITransactionService.cs
MyFinances.Data/: MyFinances.Data.csproj  Program.cs
MyFinances.Data/Context/: MyFinancesDbContext.cs
MyFinances.Data/Migrations/: 20251125220848_InitialCreate.Designer.cs  20251125220848_InitialCreate.cs  20251127175523_AddCategoryAndAccountPayable.Designer.cs  20251127175523_AddCategoryAndAccountPayable.cs  20251127180312_AdjustDecimalPrecision.Designer.cs  20251127180312_AdjustDecimalPrecision.cs  20251127181855_AddCategoryRelationshipCreditCardExpense.Designer.cs  20251127181855_AddCategoryRelationshipCreditCardExpense.cs  20251127184747_FixParentCategoryNaming.Designer.cs  20251127184747_FixParentCategoryNaming.cs  20251128190151_AddColumnTransactions.Designer.cs  20251128190151_AddColumnTransactions.cs  20251128194815_FixDefaults.Designer.cs  20251128194815_FixDefaults.cs  MyFinancesDbContextModelSnapshot.cs
(+35 files in other folders)
