<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyFinances.Data\MyFinances.Data.csproj" />
      <ProjectReference Include="..\MyFinances.Domain\MyFinances.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Mapping\" />
      <Folder Include="Services\" />
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
